{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "fullName": "Trivy Vulnerability Scanner",
          "version": "v0.9.2",
          "rules": [
            {
              "id": "[MEDIUM] CVE-2017-16137",
              "name": "container_scanning",
              "shortDescription": {
                "text": "error found in package debugnodejs-debug: Regular expression Denial of Service."
              },
              "fullDescription": {
                "text": "The debug module is vulnerable to regular expression denial of service when untrusted user input is passed into the o formatter. It takes around 50k characters to block for 2 seconds making this a low severity issue."
              },
              "properties": {
                "tags": [
                  "debug"
                ],
                "precision": "very-high"
              }
            }]
        }
      },
      "results": [
        {
          "ruleId": "[MEDIUM] CVE-2017-16137",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The debug module is vulnerable to regular expression denial of service when untrusted user input is passed into the o formatter. It takes around 50k characters to block for 2 seconds making this a low severity issue."
          },
          "locations": []
        }],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
