{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "fullName": "Trivy Vulnerability Scanner",
          "version": "v0.9.2",
          "semanticVersion": "0.9.2",
          "dottedQuadFileVersion": "0.9.2.0",
          "rules": [
            {
              "id": "[MEDIUM] CVE-2017-16137",
              "name": "container_scanning",
              "shortDescription": {
                "text": "CVE-2017-16137 Severity=Medium Package: debug"
              },
              "fullDescription": {
                "text": "CVE-2017-16137 Severity=Medium Package: debug"
              },
              "help": {
                "text": "Vulnerability CVE-2017-14938\nSeverity: Low\nPackage: debug\nVersion: ~2.2.0\nFix Version: 3.1.0, 2.6.9\nType: dpkg\nLocation: pkgdb\nData Namespace: vulnerabilities, ubuntu:16.04\nLink: [CVE-2017-14938](http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-14938)",
                "markdown": "**Vulnerability CVE-2017-14938**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|debug|2.26.1-1ubuntu1~16.04.8|None|dpkg|pkgdb|ubuntu:16.04|[CVE-2017-14938](http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-14938)|\n"
              },
              "properties": {
                "tags": [
                  "Medium",
                  "debug"
                ],
                "precision": "very-high"
              }
            }]
        }
      },
      "results": [
        {
          "ruleId": "[MEDIUM] CVE-2017-16137",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The debug module is vulnerable to regular expression denial of service when untrusted user input is passed into the o formatter. It takes around 50k characters to block for 2 seconds making this a low severity issue."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "package-lock.json"
              },
              "region": {
                "startLine": 33,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        }],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
